{
    "name": "furqan",
    "author": {
        "name": "Furqan Hameed",
        "url": "https://keraladeveloper.com"
    },
    "type": "module",
    "version": "2.0.0",
    "description": "Get information about Furqan Hameed",
    "bin": {
        "furqan": "index.js"
    },
    "keywords": [
        "furqan",
        "furqan hameed",
        "kerala",
        "kerala developer"
    ],
    "main": "index.js",
    "license": "MIT",
    "repository": "Furqaaan/FurqanCLI",
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
